[Session]
active=7
activities1=
activities2=78963949-1d5c-4576-913c-c0913ccaebc9
activities3=78963949-1d5c-4576-913c-c0913ccaebc9
count=2
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,1054
geometry3=533,784,495,144
iconified1=false
iconified2=true
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=navigator
resourceName3=firefox
restore1=0,0,1920,1080
restore2=410,114,1280,704
restore3=533,784,495,173
sessionId1=1092d4d0dd000161321574900000148870001
sessionId2=1092d4d0dd000161322734100000148870174
sessionId3=1092d4d0dd000161219595500000011830024
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=browser
windowRole3=Dialog
windowType1=Desktop
windowType2=Normal
windowType3=Dialog
wmCommand1=
wmCommand2=firefox\s
wmCommand3=firefox\s
