<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/liveuser/.zdirs" added="2022-02-20T17:46:59.232458Z" modified="2022-02-20T17:46:59.232462Z" visited="2022-02-20T17:46:59.232459Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;kate -b %U&apos;" modified="2022-02-20T17:46:59.232460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liveuser/.zcompdump" added="2022-02-20T17:47:08.383390Z" modified="2022-02-20T17:47:08.383407Z" visited="2022-02-20T17:47:08.383395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;kate -b %U&apos;" modified="2022-02-20T17:47:08.383402Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liveuser/.screenrc" added="2022-02-20T17:47:17.917258Z" modified="2022-02-20T17:47:24.128330Z" visited="2022-02-20T17:47:17.917260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;kate -b %U&apos;" modified="2022-02-20T17:47:24.128325Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>