[Desktop Entry]
Name=pearOS-Dark
Comment=pearOS Aurorae theme
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Type=Service

X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Author=Pear Software and Services
X-KDE-PluginInfo-Email=alex@pear-software.com
X-KDE-PluginInfo-License=PPLv2
X-KDE-PluginInfo-Version=2025.10.27
X-KDE-PluginInfo-Name=xyz.pearos.pearOS-Dark
X-KDE-PluginInfo-Website=https://pearos.xyz
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2170936,kns://plasma-themes.knsrc/api.kde-look.org/2170947,kns://aurorae.knsrc/api.kde-look.org/2170938,kns://wallpaper.knsrc/api.kde-look.org/2170942,kns://sddmtheme.knsrc/api.kde-look.org/2170940,kns://icons.knsrc/api.kde-look.org/1405756,kns://xcursor.knsrc/api.kde-look.org/1411743
