[Desktop Entry]
Name=pearOS-Light
Comment=pearOS Light theme

X-KDE-PluginInfo-Author=Pear Software and Services
X-KDE-PluginInfo-Email=alex@pear-software.com
X-KDE-PluginInfo-Name=pearOS-Light
X-KDE-PluginInfo-Version=2025.10.27
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=PPL-V2
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=pearOS-Light
defaultFileSuffix=.jpg
defaultWidth=3840
defaultHeight=2160

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
