[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=200
timerShow=600
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][10][Configuration]
PreloadWeight=0

[Containments][1][Applets][135]
immutability=1
plugin=xyz.pearos.launchpad

[Containments][1][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][135][Configuration][General]
customButtonImage=/usr/share/extras/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][137]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][137][Configuration][General]
hideAllTasks=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.gnome.Nautilus.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
showWindowsOnlyFromLaunchers=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:rhythmbox.desktop,applications:org.gnome.Software.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showAudioBadge=false
showWindowActions=true

[Containments][1][Applets][77]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][77][Configuration]
PreloadWeight=0

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][77][Configuration][General]
customButtonImage=/usr/share/extras/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=84
spaceHeight=14
spaceWidth=14
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][78]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][78][Configuration]
PreloadWeight=25
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][78][Configuration][General]
url=~/Downloads

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=900
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
addLaunchersInTaskManager=false
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=137;135;7;10;78;9
appletShadowsEnabled=false
autoSizeEnabled=false
durationTime=x3
editBackgroundOpacity=0.4
floatingInternalGapIsForced=2
iconSize=48
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lengthExtMargin=3
panelSize=100
panelTransparency=25
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowColor=000000
shadowColorType=User
shadowOpacity=35
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
showWindowActions=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=21
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03
lineThickness=0.02
maxBackgroundOpacity=1
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
glowOpacity=0
lengthPadding=0.06
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.01

[Containments][122]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][122][Applets][125][Configuration]
PreloadWeight=0

[Containments][122][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][122][Applets][126][Configuration]
PreloadWeight=0

[Containments][122][Applets][127]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][122][Applets][127][Configuration]
PreloadWeight=0

[Containments][122][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][122][Applets][128][Configuration]
PreloadWeight=0

[Containments][122][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][122][Applets][130][Configuration]
PreloadWeight=0

[Containments][122][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][122][Applets][136][Configuration]
PreloadWeight=2

[Containments][122][Applets][149]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][122][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[Containments][79]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Top bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][79][Applets][118]
immutability=1
plugin=xyz.pear.menu

[Containments][79][Applets][118][Configuration]
PreloadWeight=87

[Containments][79][Applets][121]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][79][Applets][121][Configuration]
PreloadWeight=90
SystrayContainmentId=122

[Containments][79][Applets][138]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][138][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][139]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][79][Applets][139][Configuration][Appearance]
dateFormat=customDate
showSeparator=false

[Containments][79][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][140][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][142]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][79][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][142][Configuration][General]
showPercentage=false

[Containments][79][Applets][143]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][143][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][144]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][144][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][145]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][145][Configuration]
PreloadWeight=55

[Containments][79][Applets][146]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][147]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][147][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][148]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][148][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][150]
immutability=1
plugin=org.communia.apptitle

[Containments][79][Applets][150][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][150][Configuration][General]
bold=true
noWindowText=
noWindowType=text
textType=1

[Containments][79][Applets][81]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][79][Applets][81][Configuration]
PreloadWeight=58

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][79][Applets][83][Configuration]
PreloadWeight=0

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][84][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][79][Applets][84][Configuration][General]
containmentType=Latte
lengthPercentage=30
lengthPixels=0
lengthType=Percentage

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][86][Configuration]
PreloadWeight=0

[Containments][79][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][86][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.milou

[Containments][79][Applets][90][Configuration]
PreloadWeight=5

[Containments][79][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][94][Configuration]
PreloadWeight=0

[Containments][79][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][94][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][79][Applets][98][Configuration]
PreloadWeight=17

[Containments][79][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][79][Applets][98][Configuration][General]
iconSource=/usr/share/extras/sidebar.svg
maximumIconSize=35
screenEdge=6

[Containments][79][Applets][98][Shortcuts]
global=Ctrl+1

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
alignment=10
alignmentUpgraded=true
appletOrder=86;118;85;150;83;121;148;146;147;145;144;84;142;143;90;94;98;140;139;138
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
panelTransparency=18
plasmaBackgroundForPopups=true
proportionIconSize=1.8
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][79][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][99]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
name=Notifications Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][99][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][99][Applets][116][Configuration]
PreloadWeight=0

[Containments][99][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
alignment=10
alignmentUpgraded=true
appletOrder=120;116
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundShadowSize=25
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=96
panelOutline=true
panelSize=100
panelTransparency=37
plasmaBackgroundForPopups=true
proportionIconSize=18.6
screenEdgeMargin=18
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=53
titleTooltips=false
zoomLevel=0

[Containments][99][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9523a99b-c5cf-47c8-9b19-f504b9adb295
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
