[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=200
timerShow=600
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][10][Configuration]
PreloadWeight=0

[Containments][1][Applets][115]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][115][Configuration]
PreloadWeight=0
localPath=/home/pearos/.local/share/plasma_icons/org.gnome.Nautilus (2).desktop
url=file:///usr/share/applications/org.gnome.Nautilus.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.gnome.Maps.desktop,applications:org.kde.gwenview.desktop,applications:org.gnome.Cheese.desktop,applications:org.gnome.Calendar.desktop,applications:org.gnome.Todo.desktop,applications:rhythmbox.desktop,applications:org.gnome.Software.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showAudioBadge=false
showWindowActions=true

[Containments][1][Applets][77]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][77][Configuration]
PreloadWeight=0

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][77][Configuration][General]
customButtonImage=/usr/share/extras/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=84
spaceHeight=14
spaceWidth=14
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][78]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][78][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][78][Configuration][General]
url=~/Downloads

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=900
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
addLaunchersInTaskManager=false
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=115;77;7;10;78;9
appletShadowsEnabled=false
autoSizeEnabled=false
durationTime=x3
editBackgroundOpacity=0.4
floatingInternalGapIsForced=2
iconSize=48
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lengthExtMargin=3
panelSize=100
panelTransparency=25
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowColor=000000
shadowColorType=User
shadowOpacity=35
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
showWindowActions=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=21
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03
lineThickness=0.02
maxBackgroundOpacity=1
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
glowOpacity=0
lengthPadding=0.06
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.01

[Containments][122]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][122][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][122][Applets][127]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][122][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][122][Applets][129]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][122][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][122][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][122][Applets][132]
immutability=1
plugin=org.kde.plasma.battery

[Containments][122][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][122][Applets][133][Configuration]
PreloadWeight=60

[Containments][122][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][122][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][122][Applets][135][Configuration]
PreloadWeight=34

[Containments][122][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][79]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=Top bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][79][Applets][118]
immutability=1
plugin=xyz.pear.menu

[Containments][79][Applets][118][Configuration]
PreloadWeight=57

[Containments][79][Applets][121]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][79][Applets][121][Configuration]
PreloadWeight=70
SystrayContainmentId=122

[Containments][79][Applets][81]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][79][Applets][81][Configuration]
PreloadWeight=58

[Containments][79][Applets][82]
immutability=1
plugin=org.communia.apptitle

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][82][Configuration][General]
bold=true
noWindowText=Finder      File      Edit      View      Go      Window      Help
noWindowType=text
textType=1

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][79][Applets][83][Configuration]
PreloadWeight=0

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][84][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][79][Applets][84][Configuration][General]
containmentType=Latte
lengthPercentage=30
lengthPixels=0
lengthType=Percentage

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][86][Configuration]
PreloadWeight=0

[Containments][79][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][86][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.milou

[Containments][79][Applets][90][Configuration]
PreloadWeight=5

[Containments][79][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][79][Applets][93][Configuration]
PreloadWeight=0

[Containments][79][Applets][93][Configuration][Appearance]
customDateFormat=ddd dd MMM
customSpacing=6.813725490196079
dateFormat=customDate
showSeparator=false
use24hFormat=2

[Containments][79][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.latte.spacer

[Containments][79][Applets][94][Configuration]
PreloadWeight=0

[Containments][79][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][94][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][79][Applets][98][Configuration]
PreloadWeight=17

[Containments][79][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][79][Applets][98][Configuration][General]
iconSource=/usr/share/extras/sidebar.svg
maximumIconSize=35
screenEdge=6

[Containments][79][Applets][98][Shortcuts]
global=Ctrl+1

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
alignment=10
alignmentUpgraded=true
appletOrder=86;118;85;82;83;121;84;90;94;98;93
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
panelTransparency=18
plasmaBackgroundForPopups=true
proportionIconSize=1.8
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][79][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][99]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
name=Notifications Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][99][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][99][Applets][116][Configuration]
PreloadWeight=0

[Containments][99][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
alignment=10
alignmentUpgraded=true
appletOrder=120;116
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundShadowSize=25
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=96
panelOutline=true
panelSize=100
panelTransparency=37
plasmaBackgroundForPopups=true
proportionIconSize=18.6
screenEdgeMargin=18
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=53
titleTooltips=false
zoomLevel=0

[Containments][99][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
