[file:///home/liveuser/.config/latte/pearOS_NiceC0re.layout.latte]
Bookmarks=
Checksum=6bc79519b8cb1a032723b4f5dac0af847599aba9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,2,20,16,56,11.176
URL=file:///home/liveuser/.config/latte/pearOS_NiceC0re.layout.latte

[file:///home/liveuser/.zcompdump]
Bookmarks=
Checksum=31b226e30b023704035bc6218070ece8d4af3c04
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,2,20,17,47,11.807
URL=file:///home/liveuser/.zcompdump

[file:///home/liveuser/.zdirs]
Bookmarks=
Checksum=979061c4fa468608d34959847a0b71000d3311a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,2,20,17,47,1.663
URL=file:///home/liveuser/.zdirs

[file:///home/liveuser/Desktop/pearOS_NiceC0re_Layout.layout.latte]
Bookmarks=
Checksum=5eda24347879e423c3006fc5c026194564770f1a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,2,20,17,42,54.352
URL=file:///home/liveuser/Desktop/pearOS_NiceC0re_Layout.layout.latte
