updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1614756283
done=BreezeToBreezeLight
mtime=1614688183

[delete_cursor_old_default_size.upd]
ctime=1614756300
done=DeleteCursorOldDefaultSize
mtime=1614690790

[disable_kmix.upd]
ctime=1614756310
done=PlasmaVolume_DisableKMixAutostart
mtime=1614690577

[filepicker.upd]
ctime=1614585932
done=filepicker-remove-old-previews-entry
mtime=1612635547

[fonts_akregator.upd]
ctime=1614756299
done=Plasma_Fonts_Akregator
mtime=1614690484

[fonts_global.upd]
ctime=1614756299
done=Fonts_Global
mtime=1614690484

[fonts_global_toolbar.upd]
ctime=1614756299
done=Fonts_Global_Toolbar
mtime=1614690484

[fonts_kate.upd]
ctime=1614756299
done=Plasma_Fonts_Kate
mtime=1614690484

[gtkconfig.upd]
ctime=1614756297
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1614688462

[gwenview.upd]
ctime=1614585974
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1612204507

[icons_remove_effects.upd]
ctime=1614756300
done=IconsRemoveEffects
mtime=1614690790

[kaddressbook.upd]
ctime=1614495507
done=kaddressbook-15.08-kickoff
mtime=1611951964

[kcalcrc.upd]
ctime=1614756296
mtime=1612091452

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1614756302
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1614690333

[kcminputrc_repeat.upd]
ctime=1614756302
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1614690333

[kde4breeze.upd]
ctime=1614756283
done=5.0KDE4Breeze_2
mtime=1614688183

[kmail.upd]
ctime=1614495507
done=kmail-15.08-kickoff
mtime=1611951991

[kmail2.upd]
ctime=1614495507
done=kmail2
mtime=1611951991

[knotes.upd]
ctime=1614495507
done=knotes-15.08-kickoff
mtime=1611952004

[krdb_libpathwipe.upd]
ctime=1614756300
done=LibraryPathWipeOut
mtime=1614690790

[krunnerglobalshortcuts.upd]
ctime=1614756300
done=5.17KRunnerGlobalShortcuts
mtime=1614690790

[krunnerhistory.upd]
ctime=1614756300
done=5.21KRunnerHistory
mtime=1614690790

[krunnerplugins.upd]
ctime=1614495507
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1614756297
done=0.1-autolock
mtime=1614688748

[ksmserver_update_loginMode_value.upd]
ctime=1614756302
done=ksmserver_update_loginMode_value_default_enum
mtime=1614690333

[kwin.upd]
ctime=1614756305
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1614690086

[kwinrules.upd]
ctime=1614756305
done=replace-placement-string-to-enum
mtime=1614690086

[kxkb_variants.upd]
ctime=1614756302
done=split-variants
mtime=1614690333

[languagetool_kmail.upd]
ctime=1614495507
mtime=1611483445

[messageviewer.upd]
ctime=1615378531
done=messageviewer_move_gravatar
mtime=1613121260

[okular.upd]
ctime=1612192765
done=annotation-toolbar,builtin-annotations
mtime=1609593339

[pimsettingexporter.upd]
ctime=1614495507
done=pimsettingexporter-15.08-kickoff
mtime=1611952045

[sieveeditor.upd]
ctime=1614495507
done=sieveeditor-15.08-kickoff
mtime=1611952059

[spectacle_newConfig.upd]
ctime=1614585978
done=spectacle-new-config
mtime=1611950965

[spectacle_shortcuts.upd]
ctime=1614585978
done=spectacle-migrate-shortcuts
mtime=1611950965

[style_widgetstyle_default_breeze.upd]
ctime=1614756300
done=StyleWidgetStyleDefaultBreeze
mtime=1614690790

[webengineurlinterceptoradblock.upd]
ctime=1614495507
done=webengineurlinterceptoradblock_move_settings
mtime=1611483445
