[Event/Trash: emptied]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/beep]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/catastrophe]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/fatalerror]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/messageCritical]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/messageInformation]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/messageWarning]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/messageboxQuestion]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/notification]
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/plasmoidInstallationFailed]
Execute=
Logfile=
Sound=
TTS=

[Event/printerror]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=

[Event/warning]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/extras/PearSound.ogg
TTS=
