[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2c65b32b-3d09-4541-89aa-02943239faba
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][General]
alignment=1
arrangement=1
positions={"1920x1080":[]}

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/pearOS-dark/default.jpg
PreviewImage=/usr/share/wallpapers/pearOS-dark/default.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][122]
activityId=2c65b32b-3d09-4541-89aa-02943239faba
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][122][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][General]
alignment=1
arrangement=1
positions={"3440x1440":[]}

[Containments][122][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/pearOS-dark/default.jpg
PreviewImage=/usr/share/wallpapers/pearOS-dark/default.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][101]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][103]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][117]
immutability=1
plugin=PearFolderArc

[Containments][27][Applets][117][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][27][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][117][Configuration][General]
folderPath=~/Downloads/
indentStep=13
maxItems=7
offset=-143
rotationStep=3

[Containments][27][Applets][86]
immutability=1
plugin=PearLauncher

[Containments][27][Applets][86][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][27][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][86][Configuration][General]
customButtonImage=/usr/share/extras/launchpad.svg
floating=true
useCustomButtonImage=true
useSystemFontSettings=true

[Containments][27][Applets][86][Shortcuts]
global=Alt+Space

[Containments][27][Applets][91]
immutability=1
plugin=PearFinder

[Containments][27][Applets][91][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][27][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][92]
immutability=1
plugin=PearTaskManager

[Containments][27][Applets][92][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][27][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][92][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:pearos-systemsettings.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.elisa.desktop,applications:org.kde.kate.desktop

[Containments][27][Applets][93]
immutability=1
plugin=PearTrash

[Containments][27][Applets][93][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][27][Applets][97]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][99]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][General]
AppletOrder=104;91;102;98;86;97;101;92;103;99;117;93

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][105]
immutability=1
plugin=PearAppTitle

[Containments][3][Applets][105][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=432

[Containments][3][Applets][105][Configuration][Appearance]
elidePos=0
fixedLength=86
isBold=true
noActivityText=Pinder  Pinder\s

[Containments][3][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][116]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][23][Configuration]
PreloadWeight=100
popupHeight=34
popupWidth=630

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][36][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][37][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][38][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][38][Configuration][Appearance]
customDateFormat=ddd MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=a,l,t,e,r,n,a,t,e,c,a,l,e,n,d,a,r,
firstDayOfWeek=0
fontFamily=Noto Sans Devanagari UI
fontSize=9
fontStyleName=Regular
fontWeight=400
showSeconds=Never
showWeekNumbers=true

[Containments][3][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][39][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][40]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][3][Applets][40][Configuration][Appearance]
widgetButtonsAuroraeTheme=pearOS-Dark
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=8
widgetElements=windowCloseButton,windowMinimizeButton,windowMaximizeButton
widgetElementsDisabledMode=Hide
widgetMargins=2
widgetSpacing=6
widgetToolTipMode=MaximizedWindow
windowTitleFontSize=10
windowTitleHideEmpty=true
windowTitleUndefined=<b>Finder</b>    Files  Edit  View  Windows  Help

[Containments][3][Applets][40][Configuration][Behavior]
widgetActiveTaskFilterNotMaximized=true

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][43][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][44]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][3][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][44][Configuration][General]
bgFillPanel=true
expanding=false
hoverBgRadius=0
length=10
screenWidth=1920

[Containments][3][Applets][63]
immutability=1
plugin=Plasma.Flex.Hub

[Containments][3][Applets][63][Configuration]
PreloadWeight=100
popupHeight=599
popupWidth=333

[Containments][3][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][63][Configuration][General]
colorCards=39,174,96
coverByNetwork=true
currentNameColor=Negative
darkTheme=xyz.pearos.pearOS-Dark
elements=12,4,7,13,14,5,8,15,10,11,0,25
index_themes=[12,0,17,15,9,10,13,14,8,5],[16,11,13,6,7,2,8],[16,0,20,19,21,8,11,13,14,5],[12,15,9,10,13,14,8,5,21,11,25,4,1]
lightTheme=xyz.pearos.pearOS-Light
names_themes=Default,macOS,iOS,tahoe
selected_theme=Custom
seriesX_themes=[0,2,0,0,2,2,0,1,2,3],[0,2,2,0,0,0,3],[0,2,3,2,0,1,0,0,1,2],[0,0,2,2,0,1,2,3,0,2,1,0,2]
seriesY_themes=[0,0,1,2,2,3,4,4,4,4],[0,0,1,2,3,4,1],[0,0,2,2,2,2,3,4,4,4],[0,2,2,3,4,4,4,4,5,5,5,1,0]
shadowOpacity=10
xElements=0,0,0,2,3,2,3,0,0,2,2,0
yElements=0,1,2,3,3,4,4,3,5,5,0,6

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][8]
PreloadWeight=100
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=5

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=85

[Containments][3][Applets][8][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][45][Configuration]
PreloadWeight=10

[Containments][3][Applets][8][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][52]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][55][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][58][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][59][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][62][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=64

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.vault
hiddenItems=Albert,org.kde.plasma.volume,org.kde.plasma.clipboard
iconSpacing=6
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][3][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][82][Configuration]
PreloadWeight=55
popupHeight=329
popupWidth=360

[Containments][3][Applets][85]
immutability=1
plugin=xyz.pearos.pearmenu

[Containments][3][Applets][85][Shortcuts]
global=Meta+Alt+Esc

[Containments][3][ConfigDialog]
DialogHeight=175
DialogWidth=3840

[Containments][3][General]
AppletOrder=85;40;105;116;7;82;43;23;37;8;39;63;36;38;44

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=484
wallpaperplugin=org.kde.image

[Containments][64][Applets][107]
immutability=1
plugin=org.kde.plasma.vault

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][65][Configuration]
PreloadWeight=65

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][67][Configuration]
PreloadWeight=65

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][70][Configuration]
PreloadWeight=100

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][74][Configuration]
PreloadWeight=75

[Containments][64][Applets][74][Configuration][General]
migrated=true

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][77][Configuration]
PreloadWeight=100

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][64][Applets][79][Configuration]
PreloadWeight=47

[Containments][64][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][80][Configuration]
PreloadWeight=57

[Containments][64][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][64][Applets][81][Configuration]
PreloadWeight=0

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault
iconSpacing=6
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault

[Containments27Appletsts][83][Configuration][General]
customButtonImage=/usr/share/extras/launchpad.svg
floating=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/install_steps.zip,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/package-repository,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/main.qml.backup_1764482849,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/pearos-settings,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/home.tar.xz,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/filesystem,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/homeee,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/pkgbuilds,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/a,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/test,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/extrass,0,2c65b32b-3d09-4541-89aa-02943239faba,desktop:/pearos-boot-sound,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/plasma6pearos_install.log,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/Home.desktop,0,d1ae18cf-e9b7-40f7-8cce-2525a8bb09df,desktop:/org.kde.plasma.appmenu,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/pearos-refind-installer,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/original_code,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/Settings.app,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/PearFolderArc,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/pearos-apps-bundle,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/TahoeLauncher,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/sddm.conf,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/plasma-org.kde.plasma.desktop-appletsrc,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/pearOS-private-key.asc,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/mac-cursors-main,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/system_install.desktop,0,2c65b32b-3d09-4541-89aa-02943239faba,desktop:/New Folder,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/plasma6-pearos,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/org.kde.desktopcontainment,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/pearOS-installer,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/trash.desktop,0,d1ae18cf-e9b7-40f7-8cce-2525a8bb09df,desktop:/iso,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/system_install.desktop,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/git.key,0,3173ac60-468b-43ae-9ce9-60542f97cd90,desktop:/pearos-apps,0,3173ac60-468b-43ae-9ce9-60542f97cd90
