[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=false
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=false
manage activities=false
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=78963949-1d5c-4576-913c-c0913ccaebc9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
alignment=1
arrangement=1
positions=12,8,desktop:/piri.py,6,1,desktop:/filessss.txt,2,1,desktop:/xyz.pearos.boot-sound_11.0_all.deb,2,0,desktop:/a.out,1,1,desktop:/passive.gambas,1,0,desktop:/README.md,1,3,desktop:/vAssistant.py,1,2,desktop:/thanks.txt,1,5,desktop:/usr,1,4,desktop:/files.txt,1,7,desktop:/file.c,1,6,desktop:/nice-assistant.gif,0,1,desktop:/Screenshot_20210316_124608.png,0,0,desktop:/re.txt,0,3,desktop:/notifications.png,0,2,desktop:/pit,0,5,desktop:/colors,11,3,desktop:/log.txt,0,4,desktop:/all,11,2,desktop:/Recode,0,7,desktop:/update-mgr.gambas,0,6,desktop:/source,10,2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/pear/.local/share/wallpapers/dummy/contents/images/2560x1440.png
SlidePaths=/home/pear/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/PearTerm/.startup,0,desktop:/thiccSurBanner3.png,0,desktop:/notifications.png,0,desktop:/apple-mac-plymouth/.git/objects/a9,0,desktop:/PearTerm/.project,0,desktop:/PearTerm/pTerminal.png,0,desktop:/about/New Project(3).png~,0,desktop:/updates.png,0,desktop:/apple-mac-plymouth/.git/objects/a9/0d483b766ae9722ac4a5bdeeaae37c8804193a,0,desktop:/apple-mac-plymouth/.git/HEAD,0,desktop:/apple-mac-plymouth/.git/refs/remotes,0,desktop:/apple-mac-plymouth/.git/objects/pack/pack-cd664358ab7d8ac9efa6e9cf29507a3b5b5c77aa.pack,0,desktop:/apple-mac-plymouth/.git/hooks/fsmonitor-watchman.sample,0,desktop:/pearsvg,0,desktop:/apple-mac-plymouth/.git/refs/heads/master,0,desktop:/initrd,0,desktop:/about/.project,0,desktop:/apple-mac-plymouth/.git/hooks,0,desktop:/apple-mac-plymouth/.git/hooks/update.sample,0,desktop:/PearTerm/.directory,0,desktop:/start.gambas,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/apple-mac-plymouth.plymouth,0,desktop:/apple-mac-plymouth/.git/refs/remotes/origin/master,0,desktop:/PearTerm/.icon.png,0,desktop:/about/.icon.png,0,desktop:/apple-mac-plymouth/.git/refs,0,desktop:/PearTerm/.gitignore,0,desktop:/New Folder,0,desktop:/source,0,desktop:/a94aee835e16cff4f14c83dac8ffbe10 (copy).gif,0,desktop:/pearOS_ThiccSur_LATTE_DOCK_LAYOUT.layout.latte,0,desktop:/about/.src/Module1.module,0,desktop:/about/.action,0,desktop:/apple-mac-plymouth/.git/hooks/post-update.sample,0,desktop:/files.txt,0,desktop:/apple-mac-plymouth/LICENSE,0,desktop:/apple-mac-plymouth/.git/logs,0,desktop:/apple-mac-plymouth/.git/objects/66/be493ed02a1bff68cd0999b11c7b1ba7544003,0,desktop:/bug-report.ini,0,desktop:/about/.directory,0,desktop:/about/.gambas,0,desktop:/about/.hidden,0,desktop:/apple-mac-plymouth/.git/objects/25/1a133b56feb26aa794358aba7b3d6e721b891c,0,desktop:/apple-mac-plymouth/.git/objects/66,0,desktop:/thanks.txt,0,desktop:/reee.png,0,desktop:/about/minimize.png,0,desktop:/build,0,desktop:/apple-mac-plymouth/.git/hooks/applypatch-msg.sample,0,desktop:/apple-mac-plymouth/.git/logs/refs/remotes/origin/master,0,desktop:/apple-mac-plymouth/.git/logs/refs/remotes,0,desktop:/Screenshot_20210316_124608.png,0,desktop:/passive.gambas,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/progress_box.png,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/progress_bar.png,0,desktop:/apple-mac-plymouth/.git/config,0,desktop:/apple-mac-plymouth/.git/objects/fc,0,desktop:/about/close.png~,0,desktop:/projects donw,0,desktop:/start,0,desktop:/output.iso,0,desktop:/pext-ide-master.png,0,desktop:/about/.src/Module1.module~,0,desktop:/nice,0,desktop:/about/.gitignore,0,desktop:/apple-mac-plymouth/.git/refs/remotes/origin,0,desktop:/file.c,0,desktop:/apple-mac-plymouth/.git/hooks/pre-applypatch.sample,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/entry.png,0,desktop:/log.txt,0,desktop:/about/.lang,0,desktop:/re.txt,0,desktop:/apple-mac-plymouth/.git/refs/heads,0,desktop:/screen,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/bullet.png,0,desktop:/filessss.txt,0,desktop:/about/New Project(2).png~,0,desktop:/all nice car thingz lol,0,desktop:/apple-mac-plymouth/.git/hooks/commit-msg.sample,0,desktop:/vAssistant.py,0,desktop:/apple-mac-plymouth/.git/packed-refs,0,desktop:/20210302,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/lock.png,0,desktop:/apple-mac-plymouth/.git/hooks/pre-rebase.sample,0,desktop:/about/.src/FMain.class,0,desktop:/apple-mac-plymouth/.git/objects/pack,0,desktop:/apple-mac-plymouth/.git/logs/refs,0,desktop:/index.txt,0,desktop:/hello_sur.png,0,desktop:/PearTerm/smallest_redes.png,0,desktop:/apple-mac-plymouth/.git/refs/remotes/origin/HEAD,0,desktop:/apple-mac-plymouth/.git/logs/refs/heads/master,0,desktop:/apple-mac-plymouth/.git/index,0,desktop:/pearOS,0,desktop:/pearOSThemes,0,desktop:/apple-mac-plymouth/README.md,0,desktop:/about/maximize.png,0,desktop:/apple-mac-plymouth/.git/info/exclude,0,desktop:/neon-user-20210121-0944.iso,0,desktop:/apple-mac-plymouth/.git/objects/35,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/apple-mac-plymouth.script,0,desktop:/apple-mac-plymouth/.git/description,0,desktop:/apple-mac-plymouth/.git/objects/pack/pack-cd664358ab7d8ac9efa6e9cf29507a3b5b5c77aa.idx,0,desktop:/README.md,0,desktop:/apple-mac-plymouth/.git/hooks/pre-receive.sample,0,desktop:/apple-mac-plymouth/.git/branches,0,desktop:/apple-mac-plymouth/.git/logs/refs/heads,0,desktop:/pearOS-dark,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/boot.svg,0,desktop:/apple-mac-plymouth/.git/logs/refs/remotes/origin,0,desktop:/about/sur.png,0,desktop:/about/.src,0,desktop:/pearOS_NiceCore_64bit.iso,0,desktop:/ubuntu-logo-icon(DARK).png,0,desktop:/pearOS Themes,0,desktop:/about/.src/FMain.form,0,desktop:/sys-ovr.gambas,0,desktop:/apple-mac-plymouth/.git/hooks/prepare-commit-msg.sample,0,desktop:/Recode,0,desktop:/apple-mac-plymouth/.git/hooks/pre-push.sample,0,desktop:/apple-mac-plymouth/README.txt,0,desktop:/pit,0,desktop:/piri.py,0,desktop:/nice-assistant.gif,0,desktop:/about/close.png,0,desktop:/PearTerm/.src/About.class,0,desktop:/apple-mac-plymouth/.git/objects/25,0,desktop:/apple-mac-plymouth/apple-mac-plymouth,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/box.png,0,desktop:/pearOS_Nice_Car_2021.iso,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/boot.png,0,desktop:/PearTerm/.src/FMain.form,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/preview.sh,0,desktop:/xyz.pearos.boot-sound_11.0_all.deb,0,desktop:/about/.gambas/MODULE1,0,desktop:/apple-mac-plymouth/install.sh,0,desktop:/apple-mac-plymouth/.git/COMMIT_EDITMSG,0,desktop:/nicecar.iso,0,desktop:/apple-mac-plymouth/.git/objects/93/f80b46adf2fad0726b190c1828238b73603ad3,0,desktop:/a.out,0,desktop:/apple-mac-plymouth/.git/info,0,desktop:/apple-mac-plymouth/.git/hooks/pre-commit.sample,0,desktop:/done,0,desktop:/apple-mac-plymouth/.git/logs/HEAD,0,desktop:/about/.gambas/FMAIN,0,desktop:/apple-mac-plymouth/.git/refs/tags,0,desktop:/PearTerm/.src,0,desktop:/apple-mac-plymouth/.git/logs/refs/remotes/origin/HEAD,0,desktop:/welcome.png,0,desktop:/apple-mac-plymouth/.git/objects/ac,0,desktop:/apple-mac-plymouth/.git/objects/93,0,desktop:/apple-mac-plymouth/.git/objects/35/816ef30cb92b560429904edfef101b8da97f5e,0,desktop:/apple-mac-plymouth/.git/objects/ac/e7e1192896ab7bc47049637c431af8609975b5,0,desktop:/usr,0,desktop:/plasmastyle,0,desktop:/colors,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/screenshot.png,0,desktop:/about/.startup,0,desktop:/apple-mac-plymouth/.git/objects/fc/12a54527140903671c07daefb6a9474d7899ff,0,desktop:/apple-mac-plymouth/.git,0,desktop:/apple-mac-plymouth/.git/objects,0,desktop:/apple-mac-plymouth/install.txt,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/shutdown1.svg,0,desktop:/apple-mac-plymouth/.git/objects/info,0,desktop:/neon-user-20210121-0944BACKUP.iso,0,desktop:/PearTerm/.src/FMain.class,0,desktop:/apple-mac-plymouth/apple-mac-plymouth/logo.svg,0,desktop:/pext-installer.glade,0,desktop:/PearTerm/.src/About.form,0,desktop:/about/.src/FMain.class~,0,desktop:/nice.png,0,desktop:/size.py,0,desktop:/PearTerm/.settings,0,desktop:/about/.src/FMain.form~,0,desktop:/update-mgr.gambas,0,desktop:/about/.settings,0,desktop:/all,0
