[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=false
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=false
manage activities=false
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=78963949-1d5c-4576-913c-c0913ccaebc9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
alignment=1
arrangement=1
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/pear/.local/share/wallpapers/dummy/contents/images/2560x1440.png
SlidePaths=/home/pear/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
