[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
iconSpacing=0
launchers=applications:org.gnome.Nautilus.desktop,applications:firefox.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.elisa.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:pearos-systemsettings.desktop
minimizeActiveTaskOnClick=false

[Containments][27][Applets][82]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][27][Applets][82][Configuration]
PreloadWeight=75
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=388
popupWidth=288
wallpaperplugin=

[Containments][27][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][82][Configuration][General]
icon=bottles_wine-winefile
locked=true
positions={"":[],"1920x1080":[]}
url=file:///home/liveuser/Downloads
useCustomIcon=true

[Containments][27][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][84]
immutability=1
plugin=tt.launchpadPlasma

[Containments][27][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][84][Configuration][General]
customButtonImage=/usr/share/extras/launchpad.svg
useCustomButtonImage=true

[Containments][27][Applets][86]
immutability=1
plugin=org.kde.plasma.trash

[Containments][27][General]
AppletOrder=84;28;83;82;86

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][31]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
appStoreCommand=
customButtonImage=/usr/share/extras/drawing.svg
fixedIconSize=21
iconSizePercent=95
resizeIconToRoot=true
useCustomButtonImage=true
useFixedIconSize=true
useRectangleButtonShape=false

[Containments][3][Applets][31][Shortcuts]
global=Meta+Alt+Esc

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][36][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][38][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][38][Configuration][Appearance]
customDateFormat=
dateFormat=custom
enabledCalendarPlugins=a,l,t,e,r,n,a,t,e,c,a,l,e,n,d,a,r,
firstDayOfWeek=0
fontFamily=SF Pro Display
fontWeight=400
showDate=false
showWeekNumbers=true

[Containments][3][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][39][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][40]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][3][Applets][40][Configuration][Appearance]
overrideElementsMaximized=true
widgetButtonsAuroraeTheme=pearOS-dark
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=7
widgetElements=
widgetElementsDisabledMode=Hide
widgetElementsMaximized=windowCloseButton,windowMinimizeButton,windowMaximizeButton,windowIcon,windowTitle
widgetMargins=2
widgetSpacing=6
widgetToolTipMode=Disabled
windowTitleFontSize=10
windowTitleHideEmpty=true
windowTitleHorizontalAlignment=Right
windowTitleUndefined=Finder    Files  Edit  View  Windows  Help

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][42][Configuration][Appearance]
altTxt=Finder     FIles     Edit     View     Go     Window     Help
firstSpace=6
isCaps=true
txt=<b>%w</b>
visible=false

[Containments][3][Applets][42][Configuration][Behavior]
showTooltip=false

[Containments][3][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][44]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][3][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][44][Configuration][General]
bgFillPanel=true
expanding=false
hoverBgRadius=0
length=10
screenWidth=1920

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][63]
immutability=1
plugin=Plasma.Flex.Hub

[Containments][3][Applets][63][Configuration]
PreloadWeight=100
popupHeight=437
popupWidth=333

[Containments][3][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][63][Configuration][General]
colorCards=39,174,96
coverByNetwork=true
currentNameColor=Negative
darkTheme=xyz.pearos.pearOS-Dark
elements=16,11,13,6,7,2,8
index_themes=[12,0,17,15,9,10,13,14,8,5],[16,11,13,6,7,2,8],[16,0,20,19,21,8,11,13,14,5],[12,15,9,10,13,14,8,5,21,11,25,4,1]
lightTheme=xyz.pearos.pearOS-Light
names_themes=Default,macOS,iOS,tahoe
nightMode=true
selected_theme=macOS
seriesX_themes=[0,2,0,0,2,2,0,1,2,3],[0,2,2,0,0,0,3],[0,2,3,2,0,1,0,0,1,2],[0,0,2,2,0,1,2,3,0,2,1,0,2]
seriesY_themes=[0,0,1,2,2,3,4,4,4,4],[0,0,1,2,3,4,1],[0,0,2,2,2,2,3,4,4,4],[0,2,2,3,4,4,4,4,5,5,5,1,0]
shadowOpacity=10
xElements=0,2,2,0,0,0,3
yElements=0,0,1,2,3,4,1

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][8]
PreloadWeight=100
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=5

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=85

[Containments][3][Applets][8][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][45][Configuration]
PreloadWeight=10

[Containments][3][Applets][8][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][52]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][55][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][58][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][59][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][62][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Configuration]
PreloadWeight=75
SystrayContainmentId=64

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.vault
hiddenItems=Albert,org.kde.plasma.volume,org.kde.plasma.clipboard
iconSpacing=6
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][3][ConfigDialog]
DialogHeight=175
DialogWidth=3840

[Containments][3][General]
AppletOrder=31;40;42;6;7;8;39;63;36;38;44

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][65][Configuration]
PreloadWeight=60

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][68][Configuration]
PreloadWeight=42

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][64][Applets][70][Configuration]
PreloadWeight=42

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][64][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][74][Configuration]
PreloadWeight=42

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][77][Configuration]
PreloadWeight=75

[Containments][64][Applets][78][Configuration]
PreloadWeight=42

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][80][Configuration]
PreloadWeight=42

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][88]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9523a99b-c5cf-47c8-9b19-f504b9adb295
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][88][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
alignment=1
arrangement=1
positions={"1920x1080":["1","9","desktop:/gherla","0","1","desktop:/share","0","2","desktop:/system_install.desktop","0","0"]}
sortMode=-1

[Containments][88][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/pearOS-dark/default.jpg
PreviewImage=/usr/share/wallpapers/pearOS-dark/default.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/icons,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/trash.desktop,0,d1ae18cf-e9b7-40f7-8cce-2525a8bb09df,desktop:/system_install.desktop,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/gherla,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/share,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/plasma,0,9523a99b-c5cf-47c8-9b19-f504b9adb295,desktop:/Home.desktop,0,d1ae18cf-e9b7-40f7-8cce-2525a8bb09df
